{
  "name": "json-teles",
  "version": "2.0.0",
  "description": "IPTV channel directory with automatic M3U generation",
  "scripts": {
    "split": "node scripts/utils/split-by-country.js",
    "build": "node scripts/core/build-channels.js",
    "convert": "node scripts/core/generate-m3u.js",
    "generate-readme": "node scripts/utils/generate-readme-lists.js",
    "validate": "node scripts/validation/validate-json.js",
    "validate:country": "node scripts/validation/validate-country.js --all",
    "lint": "eslint scripts/",
    "lint:fix": "eslint scripts/ --fix",
    "format": "prettier --write \"scripts/**/*.js\"",
    "format:check": "prettier --check \"scripts/**/*.js\"",
    "test": "node scripts/validation/test-conversion.js",
    "ci": "npm run validate && npm run validate:country && npm run lint && npm run format:check && npm run test",
    "watch": "node scripts/core/watch.js",
    "check-youtube": "node scripts/validation/check-youtube-livestreams.js",
    "check-m3u8": "node scripts/validation/check-m3u8-signals.js",
    "reorder": "node scripts/utils/reorder-country-fields.js"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "eslint": "^9.15.0",
    "prettier": "^3.4.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
